# Local endpoint URL
endpoint = {
    type = "zyre"
    name = "swarmros"
    # ifname = "eth0"
    # port = 34000
}

# Deployed services
services = {

    # Key-value pairs
    keyvalue = (
        {
            name = "example1"
            path = "/swarmros/example1"
            type = "double"          
            writable = true
            defaultValue = 18.05 
        },
        {
            name = "example2"
            path = "/swarmros/example2"
            type = "string"
            writable = false
            defaultValue = "hello"
        }
    )

    # Telemetry sources
    telemetry = (
        {
            name = "example3"
            path = "/swarmros/example3"
            type = "string"            
        },
        {
            name = "example4"
            path = "/swarmros/example4"
            type = "int"
        }
    )

    # Received events
    event = (
        {
            name = "event1",
            parameters = (
                {
                    name = "param1"
                    type = "string"                    
                },
                {
                    name = "param2"
                    type = "int"                    
                }
            )
        }
    )

}
